/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {

	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}
h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 700;
}
h2 {
	font-size: 24px;
	font-weight: 700;
}
h3 {
	font-size: 18px;
	font-weight: 700;
}
a {
	color: #000000;
	&:visited {
		color: #05676e;
	}
	&:hover {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
	&:active {
		color: #000000;
	}
}
button {
	border: none;
	font-family: inherit;
	background-color: #000000;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
	&:hover {
		cursor: pointer;
		opacity: 0.8;
	}
	&:focus {
		cursor: pointer;
		opacity: 0.8;
	}
}
.button__secondary {
	background-color: #ff0101;
	color: #2b2b2b;
}
.navigation-list__item--active {
	text-decoration: none;
}
.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}
.page-footer {
	clear: both;
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.profile {
	max-width: 700px;
	margin: 0 auto;
}
* {
	box-sizing: border-box;
}
.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}
.page-header__item {
	flex: 0 1 200px;
	&:last-child {
		flex-grow: 1;
		text-align: right;
	}
}
.navigation-list {
	list-style-type: none;
	list-style-type: none;
	li {
		display: inline-block;
		margin-left: 15px;
	}
}
.grid {
	display: grid;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}
.grid-item {
	background-color: rgb(110, 104, 104);
}
.grid__item {
	&:last-child {
		grid-column-start: 3;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
	}
}
.button {
	border: none;
	display: inline-block;
	font-family: inherit;
	background-color: #357b70;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
}
.sun {
	animation-duration: 4s;
	animation-name: color-change;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
.cloud-front {
	animation-duration: 30s;
	animation-name: cloud-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}
.about-content {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}
.about-list {
	list-style-type: none;
	padding-left: 0px;
}
.about-class {
	list-style-type: none;
}
@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
		grid-gap: 10px;
		grid-template-columns: 1fr;
	}
	.grid__item {
		&:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
	h1 {
		font-size: 22px;
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
	}
	.grid__item {
		&:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
	h1 {
		font-size: 22px;
	}
}
@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item {
		&:last-child {
			grid-column: auto / auto;
			grid-row: auto / auto;
		}
	}
	h1 {
		font-size: 22px;
	}
}
@keyframes "color-change" {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}
@keyframes "cloud-move" {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}
@keyframes "cloud-move-reverse" {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

%box-shared {
  padding: 10px;
  boarder-radius: 10px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.5)
}

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: Lucida Sans;
}

.box-primary {
  @extend %box-shared;
  background-color: $primary-color;
}

.box-primary-lighter {
  @extend %box-shared;
  background-color: $primary-color-lighter;
}

.box-primary-darker {
  @extend %box-shared;
  background-color: $primary-color-darker;
}

.box-secondary {
  @extend %box-shared;
  background-color: $secondary-color;
 
}

:hover {
  box-shadow: none;
}